# NewsData

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/news/newsdata/: NewsDataApplication.java
src/main/java/com/news/newsdata/common/code/: MessageCmmCode.java
src/main/java/com/news/newsdata/common/config/: CommonConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/news/newsdata/common/dto/: UserDetailsImpl.java
src/main/java/com/news/newsdata/common/entity/: ApiLog.java
src/main/java/com/news/newsdata/common/exception/: CommonException.java  ExceptionAdvice.java  ExceptionCode.java
src/main/java/com/news/newsdata/common/filter/: JwtAuthFilter.java
src/main/java/com/news/newsdata/common/repository/: LogRepository.java
src/main/java/com/news/newsdata/common/service/: JwtAuthenticationEntryPoint.java  JwtCookieServiceImpl.java  JwtHeaderServiceImpl.java  JwtProviderService.java  LogService.java  UserDetailsServiceImpl.java
src/main/java/com/news/newsdata/common/utils/: DateUtils.java  FileUtil.java
src/main/java/com/news/newsdata/oauth2/dto/: GoogleOAuth2UserInfo.java  OAuth2UserInfoRecord.java  UserInfo.java
src/main/java/com/news/newsdata/oauth2/enums/: UserLoginType.java
src/main/java/com/news/newsdata/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/news/newsdata/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/news/newsdata/oauth2/service/: OAuth2Factory.java  OAuth2UserService.java
src/main/java/com/news/newsdata/simulation/controller/: SimulationController.java
src/main/java/com/news/newsdata/simulation/entity/: AnalysisCriticalMoment.java  AnalysisDeepResult.java  AnalysisGeneralResult.java  AnalysisRisk.java  DialogueLog.java  FixedTurnRule.java  FixedTurnRuleOptions.java  SimulationCategory.java  SimulationSession.java
src/main/java/com/news/newsdata/simulation/repository/: AnalysisCriticalMomentRepository.java  AnalysisDeepResultRepository.java  AnalysisGeneralResultRepository.java  AnalysisRiskRepository.java  DialogueLogRepository.java  FixedTurnRuleRepository.java  SimulationCategoryRepository.java  SimulationSessionRepository.java
src/main/java/com/news/newsdata/simulation/req/: ApiRequestDto.java  (+8 more)
src/main/java/com/news/newsdata/tmp2/: AdaptiveLLMService.java  AxesDTO.java  HistoryController.java  HistoryService.java  HistoryTurn.java  HistoryTurnDTO.java  HistoryTurnRepository.java  RuleEngineService.java  SalienceCalculator.java
src/main/resources/: logback-spring.xml
src/test/java/com/news/newsdata/: NewsDataApplicationTests.java
(+41 files in other folders)
