plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.news'
version = '0.0.1-SNAPSHOT'
description = 'NewsData'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // gson
    implementation'com.google.code.gson:gson:2.8.7'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '3.10'

    //spring-doc
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.9'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15' // 또는 최신 버전

    // fileupload
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.1'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // google ocr
    implementation(platform("com.google.cloud:libraries-bom:26.62.0"))
    implementation("com.google.cloud:google-cloud-vision")

    // google storage
    implementation("com.google.cloud:google-cloud-storage")

    // tts
    implementation 'com.google.cloud:google-cloud-texttospeech:2.60.0'

    // stt
    implementation 'com.google.cloud:google-cloud-speech:4.56.0'

    //servlet
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
// plan jar 생성 방지
jar {
    enabled = false
}